{
  "name": "wengxs.github.io",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "author": "Zorg",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5"
  }
}
